<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Essentials for 1/8 Scale Electric Racing</title>
    <style type="text/css" id="do-not-inline">
        table td {
            border-collapse: collapse
        }

        @media only screen and (max-device-width:480px) {

            a[href^=tel],
            a[href^=sms] {
                text-decoration: none;
                color: #000;
                pointer-events: none;
                cursor: default
            }

            .__mobile_link a[href^=tel],
            .__mobile_link a[href^=sms] {
                text-decoration: default;
                color: #f26524 !important;
                pointer-events: auto;
                cursor: default
            }
        }

        @media only screen and (min-device-width:768px) and (max-device-width:1024px) {

            a[href^=tel],
            a[href^=sms] {
                text-decoration: none;
                color: #000;
                pointer-events: none;
                cursor: default
            }

            .__mobile_link a[href^=tel],
            .__mobile_link a[href^=sms] {
                text-decoration: default;
                color: #f26524 !important;
                pointer-events: auto;
                cursor: default
            }
        }
    </style>
</head>


<body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0"
    data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
    <table
        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important"
        cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
        <tbody>
            <tr>
                <td> <span class="__preview-text" style="display: none;font-size: 1px;color: white">Electronics from
                        Hobbywing, ProTek RC, and more!</span>
                    <table class="__top-message"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td class="__top-message"
                                    style="font-family: Verdana, Arial, sans-serif;font-size: 9px;font-weight: bold;text-align: center;padding: 10px 0 10px 0"
                                    valign="top"><a class="__top-message" style="color: black" title="View In Browser"
                                        href="https://www.amainhobbies.com/newsletter?h=24uDiI6JnciAj5mj_PLlt_jgpvU1&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fnewsletter%3fh%3d24uDiI6JnciAj5mj_PLlt_jgpvU1%26amp%3butm_source%3dweekly_newsletter%26amp%3butm_medium%3de-mail%26amp%3butm_campaign%3d2022-02-03-eight-electric"
                                        target="_blank">View this email in your browser</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="__main-table"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;padding: 0;box-shadow: 2px 2px 20px #888888;border: 1px solid #cccccc"
                        cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <table class="__header"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td valign="top"><a style="color: #f26524"
                                                        title="AMainHobbies.com Web Site"
                                                        href="http://www.amainhobbies.com/rc-cars-trucks?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-cars-trucks"
                                                        target="_blank"> <img
                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;border: none"
                                                            src="http://www.amainhobbies.com/content/skins/amainhobbies/images/logo_cars.jpg">
                                                    </a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="__header-bar"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #4e82ac"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="__header-item"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-batteries?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-batteries"
                                                        target="_blank">Batteries</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-charging?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-charging"
                                                        target="_blank">Charging</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-electronics?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-electronics"
                                                        target="_blank">Electronics</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-engines-fuel?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-engines-fuel"
                                                        target="_blank">Engines</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-trucks-kits?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-trucks-kits"
                                                        target="_blank">Kits</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-maintenance?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-maintenance"
                                                        target="_blank">Maintenance</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-parts?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-parts"
                                                        target="_blank">Parts</a></td>
                                                <td class="__header-item __left-border"
                                                    style="text-align: center;font-family: Verdana, Arial, sans-serif;font-size: 13px;padding: 8px 9px 8px 9px;border-left: 1px solid #2a587c"
                                                    valign="top"><a class="__header-item"
                                                        style="color: white;text-decoration: none"
                                                        href="https://www.amainhobbies.com/rc-car-tires-wheels?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2frc-car-tires-wheels"
                                                        target="_blank">Tires</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Content-->

                                    <table margin="0" cellspacing="0" cellpadding="0" style="font-family: sans-serif;">
                                        <tr>
                                            <td style="background-color: #0073B1; color: #ffffff; text-align: center;"
                                                height="810" width="600">
                                                <h1 style="font-size: 55px;">Welcome to<br />AMain Hobbies</h1>
                                                <p style="line-height: 32px; width: 85%; margin: auto;">We appreciate
                                                    you joining the 4-million+ strong AMain community! We started AMain
                                                    Hobbies in 2004 for people like us - those who love to race, bash,
                                                    and just be around RC. Today, we’re still having the time of
                                                    our lives.</p>
                                                <p style="line-height: 32px; width: 85%; margin: 30px auto;">Now that
                                                    you’re part of the family, you’ll be first to hear about
                                                    money-saving offers, new products, and more.</p>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <table cellpadding="0" cellspacing="0" width="310"
                                                                border="0"
                                                                style="border-collapse: separate !important;">
                                                                <tr>
                                                                    <td
                                                                        style="background-color:#0073B1;color:#FFFFFF;font-size:21px;padding:20px 10px;border-radius:3px;font-family:Verdana, Geneva, sans-serif;text-align:center;border:solid 1px #FFFFFF">
                                                                        <a href="https://www.amainhobbies.com"
                                                                            style="color:#FFFFFF;text-decoration:none;">Go
                                                                            To AMain Hobbies</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- E/O Content-->
                                    <table class="__coupon-table"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f8f8f8"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table class="__coupon-header"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #4e82ac;font-family: Verdana, Arial, sans-serif;font-size: 12px"
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td class="__coupon-header"
                                                                    style="color: white;text-align: center;padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 14px"
                                                                    valign="top"> <b>This Month's Coupon Codes</b> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="__coupon-table __coupons"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f8f8f8;padding: 5px 10px;text-align: center;margin-top: 5px"
                                        cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="__coupon-item" style="padding: 5px 10px">
                                                    <table class="__coupon-item-table"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: white;text-align: center;border: 2px dashed #C8C8C8"
                                                        cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px;vertical-align: middle"
                                                                    width="48%">
                                                                    <div class="__coupon-code-title"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: left;font-weight: bold">
                                                                        Coupon Code:</div>
                                                                    <div class="__coupon-code"
                                                                        style="text-align: left;color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold">
                                                                        <a class="__coupon-code-a"
                                                                            style="color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold"
                                                                            href="https://www.amainhobbies.com/shopping-cart/add-show?c=FEB522&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fshopping-cart%2fadd-show%3fc%3dFEB522">FEB522</a>
                                                                    </div>
                                                                </td>
                                                                <td style="padding: 10px;vertical-align: middle">
                                                                    <div class="__coupon-amount"
                                                                        style="color: #f26524;font-family: Verdana, Arial, sans-serif;font-size: 22px;font-weight: bold;text-align: right;vertical-align: middle;padding-right: 4px">
                                                                        Save $5.00</div>
                                                                    <div class="__coupon-min-order"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: right;vertical-align: middle;font-weight: bold;padding-right: 4px">
                                                                        off orders of $50.00 or more!</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td class="__coupon-item" style="padding: 5px 10px">
                                                    <table class="__coupon-item-table"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: white;text-align: center;border: 2px dashed #C8C8C8"
                                                        cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px;vertical-align: middle"
                                                                    width="48%">
                                                                    <div class="__coupon-code-title"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: left;font-weight: bold">
                                                                        Coupon Code:</div>
                                                                    <div class="__coupon-code"
                                                                        style="text-align: left;color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold">
                                                                        <a class="__coupon-code-a"
                                                                            style="color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold"
                                                                            href="https://www.amainhobbies.com/shopping-cart/add-show?c=FEB1022&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fshopping-cart%2fadd-show%3fc%3dFEB1022">FEB1022</a>
                                                                    </div>
                                                                </td>
                                                                <td style="padding: 10px;vertical-align: middle">
                                                                    <div class="__coupon-amount"
                                                                        style="color: #f26524;font-family: Verdana, Arial, sans-serif;font-size: 22px;font-weight: bold;text-align: right;vertical-align: middle;padding-right: 4px">
                                                                        Save $10.00</div>
                                                                    <div class="__coupon-min-order"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: right;vertical-align: middle;font-weight: bold;padding-right: 4px">
                                                                        off orders of $100.00 or more!</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td class="__coupon-item" style="padding: 5px 10px">
                                                    <table class="__coupon-item-table"
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: white;text-align: center;border: 2px dashed #C8C8C8"
                                                        cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 10px;vertical-align: middle"
                                                                    width="48%">
                                                                    <div class="__coupon-code-title"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: left;font-weight: bold">
                                                                        Coupon Code:</div>
                                                                    <div class="__coupon-code"
                                                                        style="text-align: left;color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold">
                                                                        <a class="__coupon-code-a"
                                                                            style="color: #323e49;font-family: Verdana, Arial, sans-serif;font-size: 28px;font-weight: bold"
                                                                            href="https://www.amainhobbies.com/shopping-cart/add-show?c=FEB3022&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fshopping-cart%2fadd-show%3fc%3dFEB3022">FEB3022</a>
                                                                    </div>
                                                                </td>
                                                                <td style="padding: 10px;vertical-align: middle">
                                                                    <div class="__coupon-amount"
                                                                        style="color: #f26524;font-family: Verdana, Arial, sans-serif;font-size: 22px;font-weight: bold;text-align: right;vertical-align: middle;padding-right: 4px">
                                                                        Save $30.00</div>
                                                                    <div class="__coupon-min-order"
                                                                        style="color: #999;font-family: Verdana, Arial, sans-serif;font-size: 12px;text-align: right;vertical-align: middle;font-weight: bold;padding-right: 4px">
                                                                        off orders of $300.00 or more!</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="__coupon-table"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;background-color: #f8f8f8"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="__coupon-footer"
                                                    style="padding: 10px;color: #999999;font-family: Verdana, Arial, sans-serif;font-size: 12px"
                                                    valign="top">To thank you for your continued support, we have put
                                                    together some great discount coupons you can use until the end of
                                                    February, 2022. Offers are good for a limited time only and are not
                                                    retroactive. Each coupon can only be used once. Coupon codes cannot
                                                    be combined with other coupon codes or offers. Minimum order value
                                                    does not include gift voucher purchases, relevant tax amounts,
                                                    shipping costs, or products <a style="color: #f26524"
                                                        href="https://www.amainhobbies.com/discount-coupon-restrictions?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fdiscount-coupon-restrictions">restricted
                                                        by the manufacturer</a>.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="__footer"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-top: 1px solid #cccccc"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="__footer"
                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px;padding: 20px 0 20px 0"
                                                    width="30%" valign="top">
                                                    <table
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"><img
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"
                                                                        src="http://images.amain.com/images/newsletter/new-template/hobbies-phone.jpg"
                                                                        alt=""></td>
                                                                <td class="__footer-element"
                                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px"
                                                                    valign="top"> <b>Wanna call?</b><br> <span
                                                                        class="__mobile_link __footer-phone"
                                                                        style="color: #f26524">1-800-705-2215</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="__footer"
                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px;padding: 20px 0 20px 0"
                                                    width="36%" valign="top">
                                                    <table
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"><img
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"
                                                                        src="http://images.amain.com/images/newsletter/new-template/hobbies-email.jpg"
                                                                        alt=""></td>
                                                                <td class="__footer-element"
                                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px"
                                                                    valign="top"> <b>Not a fan of the phone?</b><br> <a
                                                                        class="__url-link"
                                                                        style="color: #f26524;text-decoration: none"
                                                                        href="http://www.amainhobbies.com/contact-us?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fcontact-us"
                                                                        target="_blank">Send us an email</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="__footer"
                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px;padding: 20px 0 20px 0"
                                                    width="33%" valign="top">
                                                    <table
                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"
                                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top"><img
                                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"
                                                                        src="http://images.amain.com/images/newsletter/new-template/hobbies-faq.jpg"
                                                                        alt=""></td>
                                                                <td class="__footer-element"
                                                                    style="font-family: Verdana, Arial, sans-serif;font-size: 12px"
                                                                    valign="top"> <b>Need answers?</b><br> <a
                                                                        class="__url-link"
                                                                        style="color: #f26524;text-decoration: none"
                                                                        href="http://www.amainhobbies.com/faq-support-page/i166?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2ffaq-support-page%2fi166"
                                                                        target="_blank">Check out our FAQs</a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="__account-bar"
                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;border-top: 1px solid #cccccc;border-bottom: 1px solid #cccccc;background: #f8f8f8"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="__account-bar"
                                                    style="padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 11px;text-align: center"
                                                    width="32%" valign="top"><a class="__url-link"
                                                        style="color: #f26524;text-decoration: none"
                                                        href="https://www.amainhobbies.com/account/my-account?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2faccount%2fmy-account"
                                                        target="_blank">My&nbsp;Account</a></td>
                                                <td class="__account-bar"
                                                    style="padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 11px;text-align: center"
                                                    width="1%" valign="top"><img
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"
                                                        border="0" name="Cont_14"
                                                        src="http://images.amain.com/images/newsletter/amain/textspacer.png"
                                                        alt=""></td>
                                                <td class="__account-bar"
                                                    style="padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 11px;text-align: center"
                                                    width="32%" valign="top"><a class="__url-link"
                                                        style="color: #f26524;text-decoration: none"
                                                        href="http://www.amainhobbies.com/about-amain-performance-hobbies/i32?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fabout-amain-performance-hobbies%2fi32"
                                                        target="_blank">About&nbsp;Us</a></td>
                                                <td class="__account-bar"
                                                    style="padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 11px;text-align: center"
                                                    width="1%" valign="top"><img
                                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block"
                                                        border="0" name="Cont_14"
                                                        src="http://images.amain.com/images/newsletter/amain/textspacer.png"
                                                        alt=""></td>
                                                <td class="__account-bar"
                                                    style="padding: 5px 0 5px 0;font-family: Verdana, Arial, sans-serif;font-size: 11px;text-align: center"
                                                    width="33%" valign="top"><a class="__url-link"
                                                        style="color: #f26524;text-decoration: none"
                                                        href="http://www.amainhobbies.com/contact-us?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2fcontact-us"
                                                        target="_blank">Contact Us</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt"
                                        cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="__footer-notice"
                                                    style="text-align: center;padding: 15px 0 15px 0;font-family: Verdana, Arial, sans-serif;font-size: 10px;color: #9096a6"
                                                    valign="top"> Please add <a class="__url-link"
                                                        style="color: #f26524;text-decoration: none"
                                                        href="mailto:newsletters@n.amain.com"
                                                        target="_blank">newsletters@n.amain.com</a> to your address book
                                                    to ensure proper delivery.<br> This email was sent to <a
                                                        class="__url-link" style="color: #f26524;text-decoration: none"
                                                        href="mailto:joe@blogs.com" target="_blank">joe@blogs.com</a>.
                                                    If you wish to unsubscribe from future mailings,<br> please <a
                                                        class="__url-link" style="color: #f26524;text-decoration: none"
                                                        href="https://www.amainhobbies.com/account/newsletters?h=1ouHnteHj4yKjQ2&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2faccount%2fnewsletters%3fh%3d1ouHnteHj4yKjQ2%26amp%3butm_source%3dweekly_newsletter%26amp%3butm_medium%3de-mail%26amp%3butm_campaign%3d2022-02-03-eight-electric"
                                                        target="_blank">click this link</a> and make your selections to
                                                    opt out.<br> <br> Copyright © 2022 <a class="__url-link"
                                                        style="color: #f26524;text-decoration: none"
                                                        href="https://www.AMainHobbies.com?utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_source=weekly_newsletter&amp;utm_medium=e-mail&amp;utm_campaign=2022-02-03-eight-electric&amp;utm_content=%2f%3futm_source%3dweekly_newsletter%26amp%3butm_medium%3de-mail%26amp%3butm_campaign%3d2022-02-03-eight-electric"
                                                        target="_blank">AMain.com</a>, All Rights Reserved </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <script defer=""
        src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194"
        integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw=="
        data-cf-beacon="{&quot;rayId&quot;:&quot;6d6cafab0eea7070&quot;,&quot;token&quot;:&quot;617d36f77a3f404989484d63bcefd11a&quot;,&quot;version&quot;:&quot;2021.12.0&quot;,&quot;si&quot;:100}"
        crossorigin="anonymous"></script>
</body>

</html>