<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<link rel="stylesheet" href="css/styles.css"
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
</head>

<body>
	<div id="newsletter-builder">

	</div>

	<div id="newsletter-built" style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<style>
			* {
				box-sizing: border-box;
			}
	
			body {
				margin: 0;
				padding: 0;
			}
	
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}
	
			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}
	
			p {
				line-height: inherit
			}
	
			@media (max-width:550px) {
				.icons-inner {
					text-align: center;
				}
	
				.icons-inner td {
					margin: 0 auto;
				}
	
				.row-content {
					width: 100% !important;
				}
	
				.column .border {
					display: none;
				}
	
				.stack .column {
					width: 100%;
					display: block;
				}
			}
		</style>
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530px;"
											width="530">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="heading_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td style="width:100%;text-align:center;">
																	<h1
																		style="margin: 0; color: #0073b1; font-size: 51px; font-family: Verdana, Geneva, sans-serif; line-height: 120%; text-align: center; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">RECENTLY
																			ADDED</span></h1>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530px;"
											width="530">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block"
															role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td
																	style="padding-top:10px;padding-right:10px;padding-bottom:50px;padding-left:10px;">
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 16px; text-align: center;">
																				<span style="font-size:16px;">Here are six
																					of the hottest products </span><span
																					style="font-size:16px;">to hit the
																					site.</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530px;"
											width="530">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-right:10px;padding-left:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-01" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-01"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/kyo/kyo32626y.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-01" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-01" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-01</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-01" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-01"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-left:10px;padding-right:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-02" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-02"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/rc4/rc4zrtr0045.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-02" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-02" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-02</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-02" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-02"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530px;"
											width="530">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-right:10px;padding-left:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-03" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-03"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/rer/rer10771.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-03" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-03" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-03</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-03" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-03"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-left:10px;padding-right:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-04" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-04"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/efl/efl18375.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-04" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-04" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-04</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-04" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-04"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
							role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 530px;"
											width="530">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-right:10px;padding-left:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-05" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-05"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/red/redenbu0029c.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-05" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-05" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-05</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-05" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-05"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="width:100%;padding-left:10px;padding-right:0px;padding-top:5px;">
																	<div align="center" style="line-height:10px"><a
																			href="link-06" style="outline:none"
																			tabindex="-1" target="_blank"><img
																				alt="product-06"
																				src="https://images.amainhobbies.com/cdn-cgi/image/width=950/images/large/ptk/ptk-2640.jpg"
																				style="display: block; height: auto; border: 0; width: 255px; max-width: 100%;"
																				title="product-06" width="255" /></a></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td>
																	<div style="font-family: Verdana, sans-serif">
																		<div
																			style="font-size: 14px; font-family: Verdana, Geneva, sans-serif; mso-line-height-alt: 16.8px; color: #222222; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: center;">
																				<a href="link-06" rel="noopener"
																					style="text-decoration: none; color: #222222;"
																					target="_blank"><span
																						style="font-size:16px;">product-06</span></a>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td
																	style="text-align:center;padding-top:10px;padding-right:10px;padding-bottom:55px;padding-left:10px;">
																	<div align="center">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="link-06" style="height:48px;width:177px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0073b1"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="link-06"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0073b1;border-radius:4px;width:auto;border-top:1px solid #0073b1;border-right:1px solid #0073b1;border-bottom:1px solid #0073b1;border-left:1px solid #0073b1;padding-top:08px;padding-bottom:8px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:52px;padding-right:52px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Shop
																					Now</span></span></a>
																		<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- End -->
</div>
<script src="js/app.js"></script>
</body>

</html>